<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body {
        font-family: Verdana, sans-serif;
        font-size: 0.9em;
    }

    header, footer {
        padding: 10px;
        color: white;
        background-color: black;
    }

    section {
        margin: 5px;
        padding: 10px;
        background-color: lightgrey;
    }

    article {
        margin: 5px;
        padding: 10px;
        background-color: white;
    }

    nav ul {
        padding: 0;
    }

    nav ul li {
        display: inline;
        margin: 5px;
    }
</style>
<body>
<header>
    <h1>Monday Times</h1>
</header>

<nav>
    <ul>
        <li>News</li>
        <li>Sports</li>
        <li>Weather</li>
    </ul>
</nav>

<section>
    <h2>News Section</h2>
    <article>
        <h2>News Article</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est
            nibh, et consectetur tortor feugiat at.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est
            nibh, et consectetur tortor feugiat at.</p>
    </article>
    <article>
        <h2>News Article</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est
            nibh, et consectetur tortor feugiat at.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est
            nibh, et consectetur tortor feugiat at.</p>
    </article>
    <aside>
        <p>aside layout</p>
    </aside>
</section>
<section>
    <h2>Sport Section</h2>
    <article>
        <h2>Mauricio Pochettino the frontrunner for Chelsea manager's job - why he's the right fit for Blues</h2>
        <p>
            Sky Sports News senior reporter Melissa Reddy believes Mauricio Pochettino would be a good fit for Chelsea
            and can unlock the £600m invested by co-owners Todd Boehly and Behdad Eghbali; former Southampton, Tottenham
            and PSG boss frontrunner for Blues role</p>
    </article>

</section>
<section>
    <h2>Weather Section</h2>
    <article>
        <h2>How is weather today?</h2>
        <p>Excellent

            The air quality is ideal for most individuals; enjoy your normal outdoor activities.</p>

    </article>

</section>
<footer>
    <p>&copy; 2014 Monday Times. All rights reserved.</p>
</footer>
</body>
</html>