<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            font-family: Arial sans-serif;
        }
        .menu , .menu ul, .menu li {
            margin: 0;
            padding: 0;
        }
        .menu li {
            list-style: none;
            position: relative;
            width:100px;
            height: 30px;
            padding:0 20px;
            background-color: black;
            line-height: 30px;
            cursor:pointer;
            text-align: center;

        }
        .menu li a {
            text-decoration: none;
            color: white;
        }
        .menu li:hover{
            background-color: red;
        }
        .menu-hover {
            position: absolute;
            top: 0;
            left: 140px;
            display: none;
        }

        .menu ul li:hover .menu-hover {
            display: block;
        }

    </style>
</head>
<body>
<div class="box">
    <h2>ACCP i10</h2>
    <div class="menu">
        <ul>
            <li><a href="#">Sem 1</a>
                <ul class="menu-hover">
                    <li><a href="#">Computing Fundametal</a></li>
                    <li><a href="#">C Programming</a></li>
                    <li><a href="#">Building Dynamic Website</a></li>
                    <li><a href="#">MS Transact-SQL</a></li>
                    <li><a href="#">Project</a></li>
                </ul>
            </li>
            <li><a href="#">Sem 2</a>
                <ul class="menu-hover">
                    <li><a href="#">Cloud Computing</a></li>
                    <li><a href="#">APJ - I</a></li>
                    <li><a href="#">APJ - II</a></li>
                    <li><a href="#">APJ - III</a></li>
                    <li><a href="#">eProject</a></li>
                </ul>
            </li>
            <li><a href="#">Sem 3</a></li>
            <li><a href="#">Sem 4</a></li>
        </ul>
    </div>
</div>


</body>
</html>