<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body {
        font-family: Arial sans-serif;
    }

    .menu {
        height: 30px;
        padding: 0;
        margin: 0;
        background-color: #000000;
        border: 1px solid #CDCDCD;
    }

    .menu li, .menu ul {
        padding: 0;
        margin: 0;
    }

    .menu li {
        position: relative;
        float: left;
        list-style: none;
        background-color: black;
        cursor: pointer;
    }

    .menu li a {
        width: 100px;
        height: 30px;
        display: block;
        text-decoration: none;
        text-align: center;
        line-height: 30px;
        background-color: black;
        color: white;
    }
    .menu-hover li a {
        width: 200px;
        text-align: left;
        padding-left: 10px;
    }
    .menu li a:hover {
        background-color: red;
    }
    .menu ul ul{
        position: absolute;
        top: 30px;
        left: 15px;
        display: none;
    }
    .menu ul li:hover ul{
        display: block;
    }


</style>
<body>
<div class="box">
    <h2>ACCP i10</h2>
    <div class="menu">
        <ul>
            <li class="horizon"><a href="#">Sem 1</a>
                <ul class="menu-hover">
                    <li><a href="#">Computing Fundametal</a></li>
                    <li><a href="#">C Programming</a></li>
                    <li><a href="#">Building Dynamic Website</a></li>
                    <li><a href="#">MS Transact-SQL</a></li>
                    <li><a href="#">Project</a></li>
                </ul>
            </li>
            <li class="horizon"><a href="#">Sem 2</a>
                <ul class="menu-hover">
                    <li><a href="#">Cloud Computing</a></li>
                    <li><a href="#">APJ - I</a></li>
                    <li><a href="#">APJ - II</a></li>
                    <li><a href="#">APJ - III</a></li>
                    <li><a href="#">eProject</a></li>
                </ul>
            </li>
            <li class="horizon"><a href="#">Sem 3</a></li>
            <li class="horizon"><a href="#">Sem 4</a></li>
        </ul>
    </div>
</div>
</body>
</html>